MyCode/TaskbarIcon04/MainWindow.xaml

<Window
    x:Class="TaskbarIcon04.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskbarIcon04"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewmodels="clr-namespace:TaskbarIcon04.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            DoubleClickCommand="{Binding TestCommand}"
            IconSource="/Icons/Computers.ico">
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Width="160"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4">
                    <StackPanel>
                        <TextBox
                            x:Name="popupText"
                            Width="200"
                            Height="24"
                            Margin="5,10,5,10"
                            Text="Enter Text..." />
                        <Button
                            x:Name="testButton"
                            Margin="5,0,5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding TestCommand}"
                            
                            Content="Click Me!" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.DataContext>
                <viewmodels:NotifyIconViewModel />
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>
    </Grid>
</Window>
